{
  "name": "tellstick",
  "version": "1.0.0",
  "description": "",
  "main": "tellstick.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meg768/tellstick.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meg768/tellstick/issues"
  },
  "homepage": "https://github.com/meg768/tellstick#readme",
  "dependencies": {
    "socket.io": "^1.5.1",
    "telldus": "^1.1.0",
    "text-table": "^0.2.0",
    "yargs": "^6.3.0",
    "yow": "^1.0.25"
  }
}
